main{
    display: grid;}
.container{
    margin: 10px auto;
    display: grid;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: 1s;
}
.container .shop{
    display: grid;
    grid-template-columns: 250px 50px;
    grid-template-rows: 300px 60px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-content: center;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
    backface-visibility: hidden;
    background-color: white;
}
.container .shop .shop_p{
    grid-column: 1 / 3;
    border-radius: 5px 5px 0 0;
}
.container .shop .shop_name{
    text-align: center;
    align-self: center;
    font-size: 17px;
    line-height: 34px;
    width: 250px;
}
.container .shop .more{
    align-self: center;
    grid-column-start: 2;
    grid-row-end: 3;
    width: 30px;
}
.container .back{
    transform: rotateY(180deg);
}
.flipped{
    transform: rotateY(180deg);
    transition-delay: .2s;
}
header{
    width: 100%;
    height: 60px;
    display: grid;
    align-items: center;
    font-size: 24px;
    background-color: #221d6c;
    color: white;
    padding-left: 12px;
}